<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Serviços</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="hero">
        <nav style="background-color: black; align-items: center;">
            <img style="height:1%; width:18%;" src="img/logo2.png">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projeto.html">Projetos</a></li>
                <li><a href="servicos.html">Serviço</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="#">Contate-Me</a></li>
            </ul>
            <button type="button">Contate-Me</button>
        </nav>
    <main style="background-color: black; height: 90%;">
        
        <h1 style="margin-left:20%;font-size:40pt;color:white;margin-top:10%;padding: 10px;  font-family: Optima, sans-serif">Nossos serviços</h1>
        <h2 style="color:white;margin-left:20%;flex-wrap: wrap;width:30%;  font-family: Optima, sans-serif">Atendemos, de forma especializada, dois tipos de projetos: Sites Web e Aplicativos.
            Escolha qual é a sua necessidade:</h2>

        
        <div class="site"><a href="svSite.html">
            <div >
            <h1 class="svSite">Site Web</h1>
            </div>
        </a>
        </div>
        <div class="app"><a href="svApp.html">
            <div >
            <h1 class="svSite">Aplicativos</h1>
            </div>
        </a>
        </div>
    </main>
    <footer>
        <div class="footer">
            <p><font>
                <font>Tem algum projeto em mente? </font>
                </font><br><span style="color: blueviolet">
                <font>
                &nbsp<font >Vamos discutir</font>
                </font></span><font>
                &nbsp<font>o projeto</font></font>
            </p>
            <div class="btnfooter">
                <button>Começar <br> Falando</button>
            </div>
            <div class="redesSociais">
                <div class="GitHub">
                   <a href="https://github.com/Hiag0laureano" target="_blank"><img src="img/github.png" alt="Acesse Meu Facebook"></a>
                </div>
                <div class="GitHub">
                    <a href="https://www.linkedin.com/in/hiago-laureano-92a155239/?originalSubdomain=br" target="_blank"><img src="img/linkedin.png" alt="Acesse Meu Facebook"></a>
                 </div>
                <div class="Instagram">
                   <a href="https://www.instagram.com/laureano_hiago/" target="_blank"><img src="img/instagram.png" alt="Acesse Meu Instagram"></a>
                </div>
                <div class="Facebook">
                    <a href="https://www.facebook.com/Hiagolaureano.15/" target="_blank"><img src="img/facebook.png" alt="Acesse Meu Instagram"></a>
                 </div>
            </div>
        </div>
    </footer>
    </div>
</body>
</html>